{
  "name": "xdeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "xdeck — TweetDeck-style multi-column dashboard for X (v0)",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "npm run build && wrangler pages dev dist --d1=DB --local --persist-to=.wrangler/state",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply xdeck-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply xdeck-db --remote",
    "typecheck": "tsc --noEmit",
    "test:routes": "node scripts/assert-timeline-routes.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260903.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.1.0"
  }
}
